SECRET_KEY=95w25f+k5IVgvjCfj8X/K7DhQf4+Z8lE9g8UxnrZab39nmYbcMrIfSg9nJbQ060T
KcW5sx4Uha7MwV1S3p2AFrpB4ObccMdLI7qAjeLGQPhX0QQo0E7dZP9+NpR2Z9Zp
gLcNijIUJ+o0a0qP0m9Wwz8fUVXgxfEYT/v2YgMZGnk7fcB8/9QiUaYwBJliKUOp
guuBPX7PzPBFmG7MQty6WLgrFF9iYT5BBsOHs4XaoxUEr3k5KnqnxLi87oi5ZkxY
pTl+XzxO+nP9jDi4w/ggoctCZ7NdKi/Q3enTyoYCwz2DS59bNIEWbIJrNq6mPoXN
hAjNiPU6oNoQcGoN44j81RcDcVbbgr5hJ5nlV87GCfKuZ+ptWPg6LcYfmUQrEw0w
jdU7RwPqTX/iI598lk/AqBW+6zv9JerJcVVjGI8fFh1sW0cdY2qIYuOF2dFt+tHE
ktZ+iVxYy6r6YGi9Z0teGk6N5bwIFUJuMzyzTAO2xmO0e/VwiFbqVAVyofg7EGK8
Iq6h5WdZOLZaERpMXUhsUJlFca6ULVnVlT/hyVYL6U3B9Tv3J2EBJV6u3McEGWGU
uzgoDk+JSk5ndLU0S/BIGsY+wvqMimmYYG3Mom93FQI9V0p5JQkv+qH/beTCP6dZ
wzMmyTazJxIDRGngKjtVqvUVAVqNgtSoIXRMNXtRUJtUMfP+K2IX/IPKj0PGahfr
SG1awrBTR3blv1mIFh8XKVPesMjvPdlX5z9CduOXzOBxt8ZmuRwCeSM/jh+lafqn
elr9Juzz1iFNhYFSP8YaU4zHRNP1gwQeW+sv6bawmcJqFq/mzpG9R9ZTx7RSdgR1
MlvrsFD8ZaRM+uqmrAaxm93bJAMYPXXnonQ4EYlUrFkn3pj1QxE5gQ+TSCXcnuTr
mhWQzCeqUF5RdsGru/gwWoQXhlsIdpC50tIol51tdBkYWfU6a6vN29lyUMlhD7mw
B2veAXQxPMb1edMF1U2ZW4SLSLtoB89kf7jp7vS1vLmD+Zk70ReT7B3XUNWkWpP1
sIVO/gv7gSpOdj4LS4UO3rhlR9tRynewtMEtvuzZgcqRMPyK41wCx06pEUSi9gA4
iXnJ5DP3K0qCGTNjk759tOJKT1ZLHNZzeULXCAHgDFQPrOQLk355TyeczAcQqjck
DKzVd8VWyhZdad+HkPAya5z/iJJ9CUZ74uEpJ11Mv1PfQsvBG0AkbQkB1bvm9l8z
hXmnd+7TUY6K9ZUAh4JLBrvj3ATtoqqs66tuulmNNpP/zM8aTaXWPul7Z7kOmsZa
svVlgTltpiS1RFB9P3lbRTqGmqZ625BXYkqWJz/M7bffzLsjv27SF7bO5WS8k4dB
mc2Y1kwro7WO8D86+pAZxLJXhQddPgGDK8qWI1c0y4nUEIynaojgD0FNNcvU1X3u
pt1CxeVEghyb58YNXfwvIc6V7wf/MI4No4O2NGLVaSa+7MTZU36l+J4ajTzMs2Bt
P4pEKeWXPG1Yp7tMWGnz/xxCZxvliSwK8ROQdy8hgo1wPjxL7YRdWMywkjw+ET1b
QfpD62O76/KSFxyocx/B+pD68JBs3Dsgb9p6G+tpDVTEDrNDrx3Nyg

SITE=http://localhost:8080
SERVICE=gmail
MAILER=fakeemail@gmail.com
MAIL_PW=somepass
CONNECTION=mongodb://127.0.0.1:27017/wsdata?authSource=admin